<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left/>
            <Right/>
        </Pair>
        <Pair>
            <Left>C:\Users\Willi\Videos</Left>
            <Right>E:\Backups\BV Comp Backup\Videos</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Willi\Pictures</Left>
            <Right>E:\Backups\BV Comp Backup\Pictures</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Willi\Downloads</Left>
            <Right>E:\Backups\BV Comp Backup\Downloads</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Willi\Documents</Left>
            <Right>E:\Backups\BV Comp Backup\Documents</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\Willi\Desktop</Left>
            <Right>E:\Backups\BV Comp Backup\Desktop</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder>E:\Backups\BV Comp Backup</LogFolder>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
